* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: greyscale;
}
:root {
  font-size: 62.5%;
  --hue: 195;

  --color-brand-light: hsl(var(--hue), 46%, 40%);
  --brand-colors-explorer-dark: hsl(var(--hue), 91%, 25%);
  --color-gray-50: hsl(var(--hue), 100%, 98%);
  --color-gray-800: hsl(240, 6%, 13%);
  --color-gray-900: hsl(240, 5%, 7%);
  --color-white: hsl(0, 0%, 100%);
  --color-white-opacity-20: hsla(0, 0%, 100%, 0.2);
}

#app {
  justify-items: center;
  display: grid;
  grid-template-rows: max-content 1fr max-content max-content;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
  min-height: 100vh;
}
body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "Mulish", sans-serif;
  color: var(--color-gray-900);
}

/* Header */
header {
  background-color: var(--brand-colors-explorer-dark);
  padding: 1.2rem 2.4rem;

  grid-area: header;
  width: 100%;
}

.header-container {
  margin: 0 auto;
  width: min(122rem, 100%);
}
header .header-container {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
#logo {
  padding: 0.8rem;
  width: 4rem;
  height: 4rem;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  /* padding: 0.4rem 0.8rem 0.6rem; */
  padding: 1.2rem 1.4rem;

  background: var(--color-white-opacity-20);
  border: 0;
  border-radius: 0.4rem;

  color: #fff;
  font-family: Mulish;
  font-weight: 600;
}

input::placeholder {
  color: #fff;
}

.avatar {
  /* box-sizing: content-box; */
  border-radius: 50%;
  width: 4rem; /* Defina a largura da imagem do usuário */
  height: 4rem; /* Defina a altura da imagem do usuário */
  /* padding: 0.8rem; */
}

/* main content */
main {
  margin-top: 0;
  background-color: var(--color-gray-50);
}
.cover {
  object-fit: cover;
  width: 100%;
  margin-bottom: 1rem;
}
.circle {
  background-color: #065e7c;
  border-radius: 50%;
  padding: 0.4rem;
}

.item img {
  width: 100%;
}

h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.text {
  margin: 1.2rem 0;
}
.related {
  margin-bottom: 1rem;
}
article h2 {
  margin-bottom: 0;
}
.item {
  margin: 2rem 0;
  display: flex;
  gap: 0.8rem;
  height: 3.4rem;
  font-size: 0.58rem;
  font-weight: 400;
  line-height: 160%;
}
.item img {
  width: 7.1rem;
  height: 3.4rem;
}
.item h3 {
  align-items: start;
}

footer {
  background-color: var(--brand-colors-explorer-dark);
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 0.7rem;
  font-weight: 400;
  padding: 1rem;
}

@media (min-width: 456px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
