<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Blog de Gatos</title>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="container">
          <!-- <img src="./assets/paw.svg" alt="Imagem da logomarca" id="logo" /> -->
          <svg id="logo" width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24.2209 7.33648C23.9434 6.67689 23.4823 6.20132 22.8872 5.96179L22.8792 5.95879C22.6084 5.8527 22.32 5.79842 22.0291 5.79876H21.9971C20.6349 5.81927 19.2442 6.97693 18.5371 8.67966C18.0185 9.92483 17.959 11.264 18.3781 12.2622C18.6551 12.9222 19.1172 13.3978 19.7148 13.6373L19.7213 13.6398C19.9922 13.7459 20.2805 13.8001 20.5714 13.7999C21.9466 13.7999 23.3518 12.6422 24.0719 10.917C24.584 9.6733 24.6405 8.33511 24.2209 7.33648Z" fill="currentcolor"/>
            <path d="M18.7781 14.6805C17.9925 14.2084 17.2499 13.7619 16.7649 12.9598C15.4267 10.7394 14.6186 9.39926 12.4998 9.39926C10.381 9.39926 9.57088 10.7394 8.22969 12.9598C7.74363 13.7629 6.99952 14.2099 6.21141 14.684C5.30779 15.2271 4.37416 15.7881 3.97111 16.8923C3.81442 17.2903 3.73548 17.7147 3.73857 18.1425C3.73857 19.9402 5.13877 21.4029 6.859 21.4029C7.74663 21.4029 8.69126 21.0954 9.6909 20.7698C10.652 20.4568 11.6457 20.1332 12.5048 20.1332C13.3639 20.1332 14.355 20.4568 15.3127 20.7698C16.3103 21.0934 17.2504 21.4009 18.1406 21.4009C19.8583 21.4009 21.256 19.9382 21.256 18.1405C21.2574 17.7124 21.1768 17.288 21.0185 16.8903C20.6154 15.7851 19.6813 15.2236 18.7781 14.6805Z" fill="currentcolor"/>
            <path d="M7.19905 7.64152C7.79413 8.38812 8.54924 8.79918 9.32534 8.79918C9.4313 8.79918 9.5371 8.79132 9.64189 8.77568C11.2606 8.53764 12.2693 6.56237 11.9382 4.27505C11.7997 3.31342 11.4296 2.4178 10.8996 1.75371C10.3055 1.0086 9.54938 0.598046 8.77377 0.598046C8.66782 0.598049 8.56201 0.605905 8.45722 0.621549C6.8385 0.859582 5.82986 2.83486 6.16091 5.12217C6.29893 6.0823 6.66898 6.97693 7.19905 7.64152Z" fill="currentcolor"/>
            <path d="M15.3582 8.77568C15.463 8.79132 15.5688 8.79918 15.6747 8.79918C16.4513 8.79918 17.2059 8.38812 17.801 7.64152C18.3306 6.97693 18.6986 6.0823 18.8387 5.12117C19.1697 2.83485 18.1611 0.859582 16.5423 0.620549C16.4376 0.604905 16.3317 0.597049 16.2258 0.597046C15.4502 0.598046 14.6941 1.0086 14.1 1.75371C13.5699 2.4178 13.1999 3.31342 13.0619 4.27605C12.7308 6.56237 13.7395 8.53764 15.3582 8.77568Z" fill="currentcolor"/>
            <path d="M5.27829 13.6398L5.28529 13.6373C5.88187 13.3978 6.34343 12.9227 6.61997 12.2632C7.03903 11.263 6.98002 9.92533 6.46245 8.68016C5.74585 6.95692 4.34116 5.79876 2.96747 5.79876C2.67657 5.79834 2.38819 5.85263 2.11735 5.95879L2.11035 5.96129C1.51527 6.19882 1.0537 6.67589 0.777164 7.33548C0.358106 8.33561 0.417114 9.6733 0.934686 10.9185C1.65128 12.6417 3.05598 13.7999 4.42967 13.7999C4.72006 13.8001 5.00792 13.7458 5.27829 13.6398Z" fill="currentcolor"/>
          </svg>
            

          <form>
            <div class="input-wrapper">
              <label for="search" class="sr-only">Pesquise por artigos</label>
              <input type="text" id="search" placeholder="Pesquise por artigos"  tabindex="1" />
            </div>
          </form>

          <img
            src="https://randomuser.me/api/portraits/women/5.jpg"
            alt="Imagem de uma mulher"
            class="avatar"
          />
        </div>
      </header>

      <main>
        <img
          src="https://source.unsplash.com/random/800x400/?cat"
          alt="Imagem de um gato"
          class="cover"
        />

        <section class="title">
          <h1>Seriam os gatos astronautas?</h1>

          <div class="action">
            <button tabindex="2" style="--delay: 0.2s">
              <img src="./assets/thumb-up.svg" />
            </button>

            <button tabindex="3" style="--delay: 0.4s">
              <img src="./assets/thumb-down.svg" />
            </button>
          </div>
        </section>

        <p>
          Os gatos são animais fascinantes e cercados de mistérios. De
          temperamento independente e misterioso, esses felinos são conhecidos
          por sua agilidade, elegância e um comportamento muitas vezes
          imprevisível. Contudo, recentemente, uma teoria tem ganhado espaço
          na internet e entre teóricos de conspiração: seriam os gatos
          astronautas? A teoria sugere que os gatos não são animais
          terrestres, mas sim seres extraterrestres enviados para realizar uma
          missão específica em nosso planeta. Há relatos históricos que
          apontam para o fato de que os gatos eram considerados seres sagrados
          em diferentes culturas e até mesmo associados a figuras divinas.
          Isso poderia indicar que os gatos têm uma origem muito mais mística
          do que se pensava anteriormente.
        </p>

        <p>
          Além disso, há teóricos que acreditam que os felinos possuem
          habilidades telepáticas e são capazes de se comunicar com outras
          espécies alienígenas. Essa crença baseia-se em relatos de pessoas
          que afirmam terem visto gatos reagindo a estímulos que não são
          perceptíveis aos seres humanos, ou até mesmo se comportando de
          maneira incomum durante eventos astronômicos, como uma aurora
          boreal. Esses e outros indícios foram interpretados como sinais de
          que os gatos seriam seres interplanetários.
        </p>
      </main>

      <aside>
        <h2>Artigos relacionados</h2>

        <figure tabindex="4" style="--delay: 0.4s">
          <div class="image-wrapper">
            <img
              src="https://source.unsplash.com/random/300x160/?a=1&cat"
              alt="Imagem de um gato"
            />
          </div>

          <figcaption>
            <h3>Sábado preguiçoso</h3>
            <p>
              Descubra atividades interessantes para fazer com seu pet durante
              os finais de semana.
            </p>
          </figcaption>
        </figure>

        <figure tabindex="5" style="--delay: 0.6s">
          <div class="image-wrapper">
            <img
              src="https://source.unsplash.com/random/300x160/?b=1&cat&hamper"
              alt="Imagem de um gato"
            />
          </div>
          <figcaption>
            <h3>Balaio de gatos</h3>
            <p>
              Como evitar confusões entre seus gatíneos e acostumá-los desde
              filhotes.
            </p>
          </figcaption>
        </figure>

        <figure tabindex="6" style="--delay: 0.8s">
          <div class="image-wrapper">
            <img
              src="https://source.unsplash.com/random/300x160/?c=1&cat"
              alt="Imagem de um gato"
            />
          </div>
          <figcaption>
            <h3>Cartela de cores</h3>
            <p>
              Seu gato é inverno intenso? Verão profundo? Descubra as cores que
              mais combinam com seu bichano.
            </p>
          </figcaption>
        </figure>

        <figure tabindex="7" style="--delay: 1s">
          <div class="image-wrapper">
            <img
              src="https://source.unsplash.com/random/300x160/?d=1&cat"
              alt="Imagem de um gato"
            />
          </div>
          <figcaption>
            <h3>Os gatos sentem frio?</h3>
            <p>
              Preparem-se para a frente fria que vem para o país da melhor
              maneira possível.
            </p>
          </figcaption>
        </figure>

        <figure tabindex="8" style="--delay: 1.2s">
          <div class="image-wrapper">
            <img
              src="https://source.unsplash.com/random/300x160/?e=1&cat"
              alt="Imagem de um gato"
            />
          </div>
          <figcaption>
            <h3>Conheça o Moacir</h3>
            <p>
              Moacir é o gatinho da semana do nosso blog. Venha conhecer sua
              história de superação.
            </p>
          </figcaption>
        </figure>
      </aside>

      <footer>
        <p>Created by <a href="https://github.com/jordane-chaves" target="_blank" rel="noopener noreferrer">Jordane Chaves</a> | © 2023 - Rocketseat Explorer</p>
      </footer>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
