* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  /* change --hue variable value to alter site color */
  --hue: 195;

  --color-brand-light: hsl(var(--hue), 46%, 40%);
  --color-brand-dark: hsl(var(--hue), 91%, 25%);
  --color-gray-50: hsl(var(--hue), 100%, 98%);
  --color-gray-800: hsl(240, 6%, 13%);
  --color-gray-900: hsl(240, 5%, 7%);
  --color-white: hsl(0, 0%, 100%);
  --color-white-opacity-20: hsla(0, 0%, 100%, 0.2);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

html,
body,
input {
  color: var(--color-gray-900);
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
}

body {
  background: var(--color-gray-50);
  font-size: 1.6rem;
}

#app {
  justify-items: center;
  display: grid;
  grid-template-rows: max-content 1fr max-content max-content;
  grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";

  min-height: 100vh;
}

.container {
  margin: 0 auto;
  width: min(122rem, 100%);
}

/* header */
header {
  background: var(--color-brand-dark);
  padding: 1.2rem 2.4rem;

  grid-area: header;
  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

#logo {
  background-color: var(--color-gray-50);
  border-radius: 50%;
  color: var(--color-brand-light);

  height: 4rem;
  width: 4rem;

  padding: 0.8rem;
}

header form {
  flex: 1;
}

.input-wrapper input {
  background: var(--color-white-opacity-20);
  border: 0;
  border-radius: 0.4rem;

  color: white;
  font-weight: 600;
  line-height: normal;

  padding: 1.2rem 1.4rem;
  width: 100%;
}

.input-wrapper input::placeholder {
  color: white;
}

.avatar {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  grid-area: main;

  width: 100%;
}

.cover {
  object-fit: cover;
  width: 100%;
}

.title,
main p {
  margin-inline: 2.4rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

h1,
h2 {
  color: var(--color-gray-800);
  font-size: 2.4rem;
  line-height: 1.6;
}

.action {
  display: flex;
  gap: 1.2rem;
}

.action button {
  background: var(--color-brand-dark);
  border: 0;
  border-radius: 50%;

  height: 4rem;
  width: 4rem;

  padding: 1.2rem;

  transition: background 200ms;
  cursor: pointer;
}

.action button:hover {
  background: var(--color-brand-light);
}

/* aside */
aside {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  grid-area: aside;

  margin: 3.6rem 2.4rem;
  max-width: 38.4rem;
}

figure {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.image-wrapper,
.image-wrapper img {
  border-radius: 0.4rem;

  height: 8.4rem;
  width: 15.1rem;

  object-fit: cover;
}

figcaption h3 {
  color: var(--color-gray-800);
  font-size: 1.8rem;
  line-height: 1.6;
}

figcaption p {
  font-size: 1.4rem;
  line-height: 1.6;
}

/* footer */
footer {
  background: var(--color-brand-light);

  color: white;
  font-weight: 600;
  text-align: center;

  grid-area: footer;

  padding: 1.6rem;
  width: 100%;
}

footer a {
  color: var(--color-white);
  text-underline-offset: 2px;
}

@media (min-width: 600px) {
  .title {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 900px) {
  #app {
    row-gap: 4.4rem;
    column-gap: 3.4rem;

    grid-template-rows: max-content 1fr max-content;
    grid-template-columns: auto minmax(min-content, 80rem) 38.4rem auto;

    grid-template-areas:
      "header header header header"
      ". main aside ."
      "footer footer footer footer";
  }

  .cover {
    border-radius: 0.4rem;
    max-height: 40.5rem;
  }

  .title,
  main p,
  aside {
    margin: 0;
  }
}

/* animation */
header {
  --startY: -100%;
  animation: move 200ms;
}

.cover {
  --delay: 1s;
  animation: appear 400ms var(--delay) backwards;
}

button {
  --delay: 200ms;
  animation: appear 400ms var(--delay) backwards;
}

figure {
  --delay: 400ms;
  animation: slide-left 400ms var(--delay) backwards;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes slide-left {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  
  50% {
    transform: scale(1.2);
  }
}
